# cow-report-backend-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/cowreport/: CowReportBackendApplication.java
src/main/java/com/example/cowreport/config/: CloudinaryConfig.java  WebConfig.java
src/main/java/com/example/cowreport/controller/: CowReportController.java
src/main/java/com/example/cowreport/model/: CowReport.java
src/main/java/com/example/cowreport/repository/: CowReportRepository.java
src/main/java/com/example/cowreport/service/: CloudinaryImageService.java  CowReportService.java  EmailService.java  FileStorageService.java
src/main/resources/: application.properties
src/test/java/com/example/cowreport/: CowReportBackendApplicationTests.java  CowReportService1.java  CowReportServiceImpl.java
